name: build
on:
  push:
    branches-ignore:
      - master
    paths:
      - ".github/**/*.*" 
      - "src/**/*.*"
  pull_request:
    types: [assigned, opened, synchronize, reopened]
  #workflow_dispatch:
  #  inputs:
  #    incremented-version:
  #      description: 'The part of the version number to increment.'
  #      required: true
  #      default: 'patch'      
env:
  DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX: '2'
jobs:
  build_branch:
    name: build_branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup_dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.200 
          
      - name: install_dependencies
        run: dotnet restore ./src/Solid.Identity.Protocols.Saml2p.sln
        
      - name: build
        run: dotnet build ./src/Solid.Identity.Protocols.Saml2p.sln --configuration Release --no-restore
        
      - name: test
        run: dotnet test ./src/Solid.Identity.Protocols.Saml2p.sln --configuration Release --no-restore --no-build
