name: build_branch
on:
  push:
    branches-ignore:
      - master
    paths:
      - ".github/**/*.*" 
      - "src/**/*.*"
  #workflow_dispatch:
  #  inputs:
  #    incremented-version:
  #      description: 'The part of the version number to increment.'
  #      required: true
  #      default: 'patch'      
env:
  incremented-version: 'patch'
  DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX: '2'
jobs:
  build_branch:
    name: build_branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Semver tags
        id: semver
        uses: SOLIDSoftworks/semver-tags@1.0.2
        with:
          # The github token.
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          dry-run: true

      - name: setup_dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.200 
          
      - name: install_dependencies
        run: dotnet restore ./src/Solid.Identity.Protocols.Saml2p.sln
        
      - name: build
        run: dotnet build ./src/Solid.Identity.Protocols.Saml2p.sln --configuration Release --no-restore -p:VersionPrefix=${{ steps.semver.outputs.core-version }}
        
      - name: test
        run: dotnet test ./src/Solid.Identity.Protocols.Saml2p.sln --configuration Release --no-restore --no-build
